# AileAnilari

./: .gitignore  AileAnilari.csproj  AileAnilari.sln  AileAnilariDbContext.cs  AileGrubuListe.Designer.cs  AileGrubuListe.cs  AileKoduOlustur.Designer.cs  AileKoduOlustur.cs  AileKoduOlustur.resx  AileTavsiyeleri.Designer.cs  AileTavsiyeleri.cs  Ailem.Designer.cs  Ailem.cs  Ailem.resx  AnaPanel.Designer.cs  AnaPanel.cs  AnaPanel.resx  Anasayfa.Designer.cs  Anasayfa.cs  AniEkle.Designer.cs  AniEkle.cs  App.config  DetayForm.Designer.cs  DetayForm.cs  GirisYap.Designer.cs  GirisYap.cs  GirisYap.resx  Hakkında.Designer.cs  Hakkında.cs  Kategoriler.Designer.cs  Kategoriler.cs  KayitOl.Designer.cs  KayitOl.cs  OrtakContext.cs  Profilim.Designer.cs  Profilim.cs  Profilim.resx  Program.cs  README.md  SifremiUnuttum.Designer.cs  (+7 more)
